REACT_APP_RAPID_API_URL = 'https://judge029.p.rapidapi.com/submissions'
REACT_APP_RAPID_API_HOST = 'judge029.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '14edc022d5msh7f9a368443408d8p100da4jsn247ce3c714e4'